server {
        listen       5011;
        server_name  _;

        location /api1/ {
            proxy_pass         http://192.168.56.1:5000/;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
			proxy_set_header   X-Forwarded-Prefix api1;
        }
    }
